# api_cesi_zen

./: .gitignore  CesiZen_API.csproj  CesiZen_API.csproj.Backup.tmp  CesiZen_API.sln  Program.cs  appsettings.json  compose.yaml  fichier.py  test.php
Controllers/: ActvityController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  MenuController.cs  PageController.cs  UserController.cs
DTO/: ActivityDTO.cs  CategoryDTO.cs  MenuDTO.cs  PageDTO.cs  UserDTO.cs
Data/: AppDbContext..cs  FakerData.cs
Helper/: ClaimsPrincipalExtensions.cs  Constants.cs
Mapper/: ActitvityMapper.cs  CategoryMapper.cs  MenuMapper.cs  PageMapper.cs  UserMapper.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250311144850_InitialCreate.Designer.cs  20250311144850_InitialCreate.cs  20250311150145_RenameUsersTable.Designer.cs
ModelBlinders/: CurrentUserModelBinderProvider.cs
Models/: Activite.cs  Category.cs  ErrorViewModel.cs  Menu.cs  Page.cs  RegisterDTO.cs  SaveActivity.cs  User.cs
Properties/: launchSettings.json
Services/: ActivityService.cs  AuthResponse.cs  AuthService.cs  CategoryService.cs  MenuService.cs  (+2 more)
api_cesi_zen/: CesiZen_API.csproj  CesiZen_API.sln  Program.cs  appsettings.json
api_cesi_zen/Controllers/: ActvityController.cs  UserController.cs
api_cesi_zen/DTO/: CategoryDTO.cs  UserDTO.cs
api_cesi_zen/DTO/Response/: ActivityResponseDTO.cs  MenuResponseDTO.cs  PageResponseDTO.cs
api_cesi_zen/Data/: AppDbContext..cs  FakerData.cs
api_cesi_zen/Helper/Atttributes/: UniqueIdentifierAttribute.cs  UniqueMenuTitleAttribute.cs
api_cesi_zen/Helper/Exceptions/: CustomeExceptions.cs
api_cesi_zen/Mapper/: ActitvityMapper.cs
api_cesi_zen/Middleware/: ExceptionMiddleware.cs
api_cesi_zen/ModelBlinders/: CurrentUserModelBinder.cs
api_cesi_zen/Models/: Activite.cs  Category.cs  Page.cs  User.cs
api_cesi_zen/Services/: ActivityService.cs  AuthService.cs  CategoryService.cs  PageService.cs  UserService.cs
api_cesi_zen/Services/Interfaces/: IActivityService.cs
(+33 files in other folders)
